<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="http://d3js.org/d3.v3.min.js"> </script>
	<style>
		.item{
			margin-bottom: 7px;
			font-size: 15px;
			margin-right: 2px;
			min-height: 25px;
			min-width: 20px;
		}
		.data {
			background-color: steelblue;
			text-align: right;
			color: #f0f8ff;
			display:inline-block;
		}
	</style>
	<body>
		
		<div class="diagram"></div>
		
		<script type="text/javascript">

// начать повторы с интервалом 2 сек
var timerId = setInterval(function() {
  //alert( "тик" );
}, 2000);

function randomNumber() {
	var randNum = Math.floor(Math.random() * 50) + 1;
	return randNum;
}

var phones = [ {name: 'PHP', speed: randomNumber()},
{name: 'Ruby', speed: randomNumber()},
{name: 'Python', speed: randomNumber()},
{name : 'Go', speed: randomNumber()}];

// Enter
d3.select('div.diagram').selectAll('div').data(phones).enter().append('div').attr('class', 'item')
.append('div').attr('class', 'data').append('span');


// Update
var d3selection = d3.select('div.diagram').selectAll('div.item').data(phones).select('div');
repeat();

function repeat() {
	d3selection.transition()
	.duration(4000)
	.delay(1000)
	.ease("linear")
	.style('width', function (d) { return (d.speed * (Math.floor(Math.random() * 10) + 3)) + 'px';})
	.select('span').text(function (d) { return d.name;});

	d3selection.transition()
	.duration(4000)
	.delay(1000)
	.ease("linear")
	.style('width', function (d) { return (d.speed * (Math.floor(Math.random() * 10) + 3)) + 'px';})
	.each("end", repeat);
}

// Exit
d3.select('div.diagram').selectAll('div.item').data(phones).exit().remove();
</script>
</body>
</html>